{
  "name": "task-15.5",
  "version": "1.0.0",
  "description": "PROJEKT: Wyszukiwarka gifów/promises",
  "main": "script.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aga-github/task-15.5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aga-github/task-15.5/issues"
  },
  "homepage": "https://github.com/aga-github/task-15.5#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
